<!DOCTYPE HTML>
<html>
<head>
    
    <title>Case Studies</title>
        
    <!-- Bootstrap CSS-->
    <link href="../Portfolio/css/Bootstrap.css"  rel="stylesheet">
    <!-- Portfolio Specific CSS-->
    <link href="../Portfolio/css/Portfolio.css"  rel="stylesheet">
    <!-- Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, UX DEsigner, Content Strategy, Strategy, Strategist, Content Marketer">
    <meta name="author" content="Alex Smith">
    
</head>
    
<body>
    <section class="topnavigation">
        <ul>
          <li id="active"><a href="index.html">Alex Smith</a></li>
          <div class="flexnav">
            <li><a href="case_studies.html">Case Studies</a></li>
            <li><a href="content_strategy.html">Content Strategy</a></li>
          </div>
        </ul>
    </section>

    <h1>Case Studies Page</h1>

    <footer>
        <p>Copyright 2021 | <a href="mailto:ale.smith90@gmail.com">ale.smith90@gmail.com</a></p>
    </footer>
</body>
</html>
